.Home {
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
    // padding: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .Content-Title {
        width: 100%;
        display: flex;
        justify-content: center;
        color: #000;
        font-family: PingFang SC;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .tabContentBox {
        width: 100%;
        margin: 60px 0px;
        display: flex;
        // justify-content: space-between;
        // align-items: center;
        column-gap: 30px;

        .tab {
            position: relative;
            width: 100%;
            border-radius: 20px;
            background: #06C;
            // overflow: hidden;

            .tabContent {
                border-radius: 20px;
                // position: absolute;
                width: 100%;
                height: 100%;
                padding-bottom: 100%;
                background: #FFF;
                padding: 34px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: rotate(0deg);
                transform-origin: right bottom;
                transition: transform 0.3s ease-out;

                img {
                    width: 180px;
                    height: 180px;
                }

                .title {
                    margin: 12px auto 8px;
                    color: #000;
                    font-family: "PingFang SC";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .subtitle {
                    color: rgba(0, 0, 0, 0.60);
                    font-family: "PingFang SC";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }

            .tabActiveContent {
                // position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                background: linear-gradient(180deg, #32FDFE 0%, #B792FF 100%);
                box-shadow: 0px 0px 20px 0px #B1FFFF inset;
                padding: 34px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

                transform: rotate(7deg);
                transform-origin: right bottom;
                transition: transform 0.3s ease-in;
                z-index: 99999;

                img {
                    width: 180px;
                    height: 180px;
                }

                .title {
                    margin: 12px auto 8px;
                    color: #000;
                    font-family: "PingFang SC";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                .subtitle {
                    color: rgba(0, 0, 0, 0.60);
                    font-family: "PingFang SC";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
    }

    .Table-Container {
        width: 100%;
        padding: 34px 32px;

        .tabBox {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 18px;


            .tabItem {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #06C;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;

                @keyframes fadenum {
                    100% {
                        transform: rotate(360deg);
                    }
                }

                .Rorate {
                    animation: fadenum 3s infinite;
                    -moz-animation: fadenum 3s infinite;
                    -webkit-animation: fadenum 3s infinite;
                    -o-animation: fadenum 3s infinite;
                }
            }
        }

    }

    .TOPTraded {
        background: linear-gradient(139deg, #E3E3FC 0%, #D8F8FA 100%) !important;

        .ant-table .ant-table-tbody>tr>td {

            .item {
                color: #000;
            }

            .tokenItem {
                display: flex;
                align-items: center;
                justify-content: center;

                >div {
                    width: 100%;

                    &:first-child {
                        display: flex;
                        justify-content: flex-end;
                    }

                    &:last-child {
                        display: flex;
                        justify-content: flex-start;
                    }
                }

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 12px;
                }
            }

            .priceItem {
                display: flex;
                align-items: center;
                justify-content: center;

                >div {
                    text-align: left;
                    width: 80px;

                    &:first-child {
                        width: 40px;
                    }
                }
            }

            .changeItem {
                display: flex;
                align-items: center;
                justify-content: center;

                >div {
                    text-align: left;
                    width: 112px;

                    &:first-child {
                        width: 0px;
                    }
                }
            }


            .des {
                color: #DF4848;
                text-align: right;
                font-family: PingFang SC;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
            }

            .ins {
                color: #4BAF73;
                text-align: right;
                font-family: PingFang SC;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
            }
        }
    }
}

.TOPTraded .ant-table .ant-table-body {
    max-height: 636px !important;
}

@media (max-width:1024px) {
    .Home .tabContentBox {
        margin: 10px 0px;
        column-gap: 30px;

        .tab .tabContent {
            padding: 12px;
        }

        .tab .tabActiveContent {
            padding: 12px;
        }
    }

    .Home .Content-Title {
        font-size: 16px;
        line-height: 24px;
        word-break: break-all;
        padding: 0px 0px 18px;
    }

    .Home .tabContentBox .tab .tabContent .title {
        font-size: 16px;
    }

    .Home .tabContentBox .tab .tabContent .subtitle {
        font-size: 14px;
    }

    .Home .tabContentBox .tab .tabContent img {
        width: 80px;
        height: 80px;
    }

    .Home .tabContentBox .tab .tabActiveContent .title {
        font-size: 16px;
    }

    .Home .tabContentBox .tab .tabActiveContent .subtitle {
        font-size: 14px;
    }

    .Home .tabContentBox .tab .tabActiveContent img {
        width: 80px;
        height: 80px;
    }

    .Home .Table-Container .tabBox {
        margin-bottom: 12px;
    }

    .Home .Table-Container .tabBox .tabItem {
        font-size: 16px;
    }

    // .Home .tabContentBox .tab{
    //     min-height: ;
    // }
}

@media (max-width:768px) {
    .Rank .Content-Title .Title-left .title {
        font-size: 24px;
    }

    .Rank .Content-Title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Rank .Table-Container .tabBox .tabItem {
        font-size: 16px;
    }

    .Rank .Table-Container .tabBox {
        margin-bottom: 12px;
    }

    .Rank .devideLine {
        margin: 5px auto;
    }


    .Rank .subtitle {
        // font-size: 20px;
        font-size: 14px !important;
        line-height: 20px !important;
        margin: 8px 0px 10px !important;
    }

    .Rank .Content-Title .Title-Right {
        display: none;
    }

    .Rank .devideLine {
        height: 0;
    }

    .Rank .Content-Title .Title-left .tip {
        font-size: 12px;
    }
}

@media (max-width:525px) {
    .TOPTraded .ant-table .ant-table-tbody>tr>td .item>div {
        display: block !important;
    }
}