{
    "1": "Home",
    "2": "Market",
    "3": "News",
    "4": "Toolbox",
    "5": "My",
    "6": "Batch Wallet Aggregation",
    "7": "Market Anomalies",
    "8": "Batch Transfer",
    "9": "Fancy Number Generation",
    "10": "Batch Wallet Creation",
    "11": "Batch Auto Trading",
    "12": "About Us",
    "13": "Announcements",
    "14": "Aπ, Web3 Blockchain Aggregator Toolbox",
    "15": "Empowering More People to Seize Wealth Opportunities in the Web3 World!",
    "16": "Aπ 1.0 is Now Live!",
    "17": "Trading Guild",
    "18": "Join the Trading Guild to Earn",
    "19": "Popular News",
    "20": "View More",
    "21": "Popular Tokens",
    "22": "Market Cap",
    "23": "Popular Tokens",
    "24": "End of List",
    "25": "Wallet Assets",
    "26": "About Us",
    "27": "Announcements",
    "28": "Contact Us",
    "29": "Version",
    "30": "Bull King Trading Guild",
    "31": "Enter the Parent Address",
    "32": "Trading and Finance Guild",
    "33": "How to Join the Guild",
    "34": "Enter via Invitation Link or Parent Address",
    "35": "Select Finance Type to Start Earning",
    "36": "Invite Friends to Share Guild Earnings",
    "37": "Select Guild",
    "38": "Join",
    "39": "Bind Parent",
    "40": "Enter Parent Address",
    "41": "Bind",
    "42": "No Parent Address? Bind Default Parent",
    "43": "Enter Amount",
    "44": "Enter an Amount in Multiples of 100",
    "45": "Current Finance",
    "46": "Contract-Based Finance",
    "47": "Purchase Successful",
    "48": "Transaction Failed",
    "49": "Current Finance Earnings Successfully Claimed",
    "50": "Contract-Based Finance Earnings Successfully Claimed",
    "51": "Claim Failed",
    "52": "Current Finance Shared Earnings Successfully Claimed",
    "53": "Contract-Based Finance Shared Earnings Successfully Claimed",
    "54": "Redemption Successful",
    "55": "Redemption Failed",
    "56": "Buy",
    "57": "My Finance",
    "58": "Finance Period",
    "59": "Starts at 100 USDT",
    "60": "Maximum",
    "61": "Available Balance",
    "62": "Purchased",
    "63": "Reward Tokens",
    "64": "Estimated Daily Earnings Rate",
    "65": "Buy",
    "66": "Insufficient Balance",
    "67": "Authorize",
    "68": "Finance Period",
    "69": "Cycle 1",
    "70": "Cycle 2",
    "71": "Cycle 3",
    "72": "Profit Withdrawal Fee",
    "73": "Estimated Daily Earnings Rate",
    "74": "Cycle 4",
    "75": "Cycle 5",
    "76": "Cycle 6",
    "77": "Cycle 7",
    "78": "Cycle 8",
    "79": "Cycle 9",
    "80": "Cycle 10",
    "81": "Participation Details",
    "82": "Minimum Participation: 100 USDT and Multiples of 100 USDT",
    "83": "Exit Mechanism",
    "84": "Finance Exit Mechanism (X: Finance Days)",
    "85": "0<X≤2 days, exit with a deduction of rewards",
    "86": "2 days<X≤2 cycles, exit with a 5% fee",
    "87": "X>2 cycles, exit with no fee",
    "88": "Dynamic Finance Earnings",
    "89": "Earnings Type",
    "90": "Up to 3 Generations",
    "91": "Each: 3%",
    "92": "Up to 5 Generations",
    "93": "1st: 20%",
    "94": "2nd: 10%",
    "95": "3rd: 5%",
    "96": "Earnings Rules",
    "97": "Unlock Up to 3 Generations Earnings with a Minimum of 1000 USDT in Current Finance",
    "98": "Current Finance",
    "99": "Contract-Based Finance",
    "100": "Exited",
    "101": "Total Investment",
    "102": "Outbound Limit",
    "103": "Claimed",
    "104": "Available to Claim",
    "105": "Financial Earnings ",
    "106": "Claim",
    "107": "CDT",
    "108": "Ended",
    "109": "Investment Amount",
    "110": "Days Active",
    "111": "Days",
    "112": "Redeem",
    "113": "Invite Friends to {{name}}, Earn Rewards Together",
    "114": "Invitation Link",
    "115": "My Team",
    "116": "Team Performance",
    "117": "My Referrer",
    "118": "My Direct Referrals",
    "119": "Performance",
    "120": "Claim",
    "121": "Profit",
    "122": "Reward Tokens",
    "123": "Fee",
    "124": "Amount Received",
    "125": "Ok",
    "126": "Exit Finance",
    "127": "Your Account Has Participated for {{day}} Days. Exiting Will Incur a {{fee}}% Fee",
    "128": "Announcements",
    "129": "Announcement Title",
    "130": "Batch Wallet Aggregation",
    "131": "Batch Transfer",
    "132": "Limit Order Mode",
    "133": "Fancy Number Generation",
    "134": "Batch Wallet Creation",
    "135": "Batch Auto Trading",
    "136": "Scientific Buying Mode",
    "137": "Pre-Sale Rush",
    "138": "Batch Contract Calls",
    "139": "Latest Gas Fees",
    "140": "Quickly consolidate balances from multiple wallets into one",
    "141": "Select Public Chain",
    "142": "Select the Public Chain of the Cold Wallet",
    "143": "Upload Aggregation Wallet Private Key",
    "144": "Download the Template and Upload the Spreadsheet",
    "145": "Aggregate Wallets",
    "146": "Aggregating wallets may take some time. Please be patient.",
    "147": "Binance Smart Chain",
    "148": "Select Tokens to Aggregate",
    "149": "Select Tokens or Paste Token Contract Addresses",
    "150": "Per Address Aggregation Amount",
    "151": "Fixed Amount",
    "152": "Enter Receiving Address",
    "153": "Receiving Address",
    "154": "Receiving Mode",
    "155": "One to Many",
    "156": "Many to One",
    "157": "Upload Private Key",
    "158": "Upload File",
    "159": "Upload File or Drag and Drop Here",
    "160": "Aggregate Wallets",


    "161": "Quickly initiate transfers to multiple addresses",
    "162": "Start batch transfer",
    "163": "Start Batch Transfers After Selecting Public Chain Assets for Manual/Auto Import",
    "164": "Confirm Information",
    "165": "Double-Check Entered Addresses & Transfer Amounts",
    "166": "Sent Successfully",
    "167": "Successful After Blockchain Confirmation",
    "168": "Enter Minimum Aggregation Amount",
    "169": "Receiving Address and Amount",
    "170": "Manual Input",
    "171": "Upload File",
    "172": "Automatically Add Amount",
    "173": "Use Commas to Separate Addresses When Adding in Bulk",
    "174": "Limit Order Mode",
    "175": "{{num}} Milliseconds",
    "176": "Change Node",
    "177": "Select Exchange",
    "178": "BNB Balance",
    "179": "USDT Balance",
    "180": "Change Node",
    "181": "Highly Recommend Using Wallets with Small Balances for Coin Rush",
    "182": "Next",
    "183": "Highly Recommend Using Wallets with Small Balances for Coin Rush",
    "184": "Loading Private Keys for Quick Automated Trading",
    "185": "BNB Buy",
    "186": "Sell",
    "187": "Trading Pair",
    "188": "Liquidity Pool",
    "189": "Auto-Detected",
    "190": "Contract Address",
    "191": "Liquidity Pool",
    "192": "Enter Contract Address",
    "193": "Authorize in Advance",
    "194": "Purchase Amount",
    "195": "Enter Trading Amount",
    "196": "Purchase Times",
    "197": "Enter Purchase Times",
    "198": "Default",
    "199": "Limit Order Price",
    "200": "Set as Market Price",
    "201": "Current Price",
    "202": "Rush Speed",
    "203": "Default Gas Fee: 1x ≈ 0.0324 BNB (Reserve Approximately 0.06 BNB Minimum)",
    "204": "Hash Check",
    "205": "Failed Retry",
    "206": "Polling Interval (Milliseconds)",
    "207": "Maximum Slippage Percentage",
    "208": "Default: 20%. Highly Recommended to Avoid Excessive Slippage",
    "209": "Execute Immediately",
    "210": "One-Click Generate Unique Wallet Addresses",
    "211": "Waiting Time Increases with Longer Fancy Number Lengths (Input the Desired Length)",
    "212": "Can Have Prefix, Suffix, or Both",
    "213": "Input Prefix",
    "214": "Input Suffix",
    "215": "Recommended: Maximum of 5 Characters for Prefix and Suffix Combined",
    "216": "Quickly Generate Multiple Cold Chain Wallet Addresses",
    "217": "Generate Cold Wallets",
    "218": "Batch Generate EVM-Compatible Chain Wallet Addresses",
    "219": "Backup Information",
    "220": "Backup Wallet Private Key and Privacy Information",
    "221": "Export Wallet",
    "222": "Server Does Not Store Private Keys When Exporting",
    "223": "Number of Addresses to Generate",
    "224": "Enter Number of Addresses to Generate",
    "225": "Batch Generate Addresses",
    "226": "Export Addresses",
    "227": "Batch Auto-Trade for Multiple Addresses (Boost Trading Volume)",
    "228": "Upload Private Key",
    "229": "Upload File",
    "230": "Upload File or Drag and Drop Here",
    "231": "Random Buy Amount Range",
    "232": "Minimum Amount (BNB)",
    "233": "Fixed Amount",
    "234": "Maximum Amount (BNB)",
    "235": "Time Interval",
    "236": "Enter Time Interval for Each Address (100 = 1 Second, Default: 1000)",
    "237": "Execute Immediately",
    "238": "Maximum Slippage Percentage",
    "239": "Default: 20%. Highly Recommended to Avoid Excessive Slippage",
    "240": "Signature Verification",
    "241": "Scientific Buying Mode",
    "242": "Minimum Pool Size (USDT)",
    "243": "Leave Blank for No Check",
    "244": "Amount (BNB)",
    "245": "Enter Buy Amount",
    "246": "Number of Buys",
    "247": "Enter Number of Buys (Default: 1)",
    "248": "Hash Check",
    "249": "Order Delay (Milliseconds)",
    "250": "Order Delay (Milliseconds)",
    "251": "Purchase Timeout (Seconds)",
    "252": "Minimum Amount to Receive",
    "253": "Enter Minimum Amount to Receive (Default: 0)",
    "254": "Buy Amount",
    "255": "Number of Buys",
    "256": "Rush Buy Immediately",
    "257": "Pre-Sale Rush",
    "258": "Rapid Mode",
    "259": "Batch Contract Calls",
    "260": "Call On-Chain Contract Interfaces for Multiple Addresses (Airdrops, Subscriptions, etc.)",
    "261": "Contract to Be Called",
    "262": "Enter Contract Address",
    "263": "Enter Input Data",
    "264": "Enter Time Interval for Each Address (100 = 1 Second, Default: 1000)",
    "265": "Native Token Payment (BNB)",
    "266": "Enter Quantity if the Called Contract Requires Native Token Payment (Default: 0)",
    "267": "GAS Fee Multiplier",
    "268": "Enter GAS Fee Multiplier (Default: 1)",
    "269": "Signature Verification",
    "270": "Latest Gas Fees",

    "271": "Fourth 3%",
    "272": "Fifth 3%",
    "273": "Sixth 3%",
    "274": "WOO Trading Union",
    "275": "Player One Trade Union",
    "276": "Bull King Trading Union",
    "277": "Daniu Trading Union",
    "278": "M4A1 Capital Union",
    "279": "Bull King Trading Union",
    "280": "ZK.AI Trading Union",
    "281": "Great Sage Trading Union",
    "282": "Galaxy Trading Union",
    "283": "BOSS Trading Union",
    "284": "Transfer successful",
    "285": "Transfer failed",
    "286": "Please enter legal addresses",
    "287": "Share Earnings",


    "Not yet": "Not yet",
    "Open soon": "Open soon",
    "failed": "failed",
    "Copied successfully": "Copied successfully",
    "info": "info",
    "Approve": "Approve",
    "Please link wallet": "Please link wallet",
    "Received successfully": "Received successfully",
    "Please bind the recommended address": "Please bind the recommended address",
    "Confirm recommendation": "Confirm recommendation",
    "Confirm": "Confirm",
    "Binding successful": "Binding successful",
    "Binding failed": "Binding failed",
    "Insufficient balance": "Insufficient balance"
}