{
    "1": "환전",
    "2": "이윤 창출",
    "3": "노드 랭킹",
    "4": "나의 커뮤니티",
    "5": "자금",
    "6": "토큰 선택",
    "7": "최대",
    "8": "MBAA 누적 소각 총금액",
    "9": "이름 붙여넣기 또는 주소 검색",
    "10": "금액 입력",
    "11": "라이선스",
    "12": "슬리피지 차이",
    "13": "가격 영향",
    "14": "최소 수령",
    "15": "LP 풀에 주입",
    "16": "거래 경로",
    "17": "{{value}} {{coinType}} 환전",
    "18": "확인 대기 중입니다",
    "19": "귀하의 지갑에서 해당 거래를 확인하십시오",
    "20": "환전 확인",
    "21": "거래가 거부되었습니다",
    "22": "취소",
    "23": "거래가 제출되었습니다",
    "24": "Bscscan에서 보기",
    "25": "LP 마이닝 수익",
    "26": "커뮤니티 마이닝 수익",
    "27": "MBAS LP 보상",
    "28": "USDT/MBAS 투입 / MBAA 수취",
    "29": "진행 중입니다",
    "30": "생성 시간: 2023년 04월 23일",
    "31": "LP 총 해시 레이트",
    "32": "귀하의 LP 마이닝 수익(MBAA)",
    "33": "귀하의 현재 유효 LP 해시 레이트",
    "34": "수익 기록",
    "35": "수령 대기 수익",
    "36": "인출",
    "37": "인출 기록",
    "38": "수령 완료 수익",
    "39": "투입",
    "40": "마이닝 풀 컨트랙트 보기",
    "41": "해시 레이트 주문",
    "42": "주문 시간",
    "43": "주문 금액",
    "44": "주문 해시 레이트",
    "45": "배분 완료 금액",
    "46": "새로 추가",
    "47": "리쇼어링",
    "48": "상태",
    "49": "유효",
    "50": "실효",
    "51": "진행 중입니다",
    "52": "USDT 투입",
    "53": "MBAA 획득",
    "54": "시간",
    "55": "비율",
    "56": "수량(MBAA)",
    "57": "수량",
    "58": "해시",
    "59": "MBAS 투입",
    "60": "가치",
    "61": "최소 100",
    "62": "지불 금액",
    "63": "투입할 때마다 최소 100 USDT와 같은 가치의 MBAS를 지불해야 합니다",
    "64": "지불",
    "65": "투입할 때마다 최소 100 USDT룰 지불해야 합니다",
    "66": "커뮤니티 마이닝 수익은 다음을 포함합니다",
    "67": "전도 수익",
    "68": "수퍼 노드 수익",
    "69": "초대하기",
    "70": "수익 수령 소개",
    "71": "총 수익",
    "72": "수령 완료",
    "73": "누적 전도 수익",
    "74": "본인이 홍보한 홍보 수익과 노드 수익 이력의 총합",
    "75": "누적 노드 수익",
    "76": "최근 1기의 보상 배분을 통해 획득한 홍보 수익과 노드 수익의 합계를 말합니다",
    "77": "LP 마이닝 수익",
    "78": "최근 1기의 LP 해시 레이트 수익 A값을 말합니다",
    "79": "Bx LP 마이닝 수익",
    "80": "최근 1기의 개인 팀 소지역(한 대지역을 제외한 모든 소지역)의 LP 해시 레이트 마이닝 수익의 합계인 Bx값을 말합니다.",
    "81": "최근 1기에서 공식 T=Bx *【1+A/（A+Bx）】로 산출한 홍보 해시 레이트 T값을 말하며, 당기 홍보 수익을 계산하는 근거로 사용됩니다",
    "82": "노드 총 해시 레이트 N값",
    "83": "최근 1기에서 모든 직접 추천 주소 T값의 합계에 근거하여 산출된 노드 해시 레이트 N값을 당기 노드 수익 배분액을 계산하는 근거로 사용됩니다",
    "84": "전도 해시 레이트 T값",
    "85": "오늘 랭킹 보기",
    "86": "타입",
    "87": "해시 레이트 가중치",
    "88": "해시값",
    "89": "나의 노드 해시 레이트 N",
    "90": "랭킹",
    "91": "기별 정산 파라미터",
    "92": "기별 A값",
    "93": "기별 Bx값",
    "94": "기별 T값",
    "95": "기별 N값",
    "96": "MetaBase에서 토지의 주소를 활성화하고 MBAA 유효 주문을 보유하고 있다면 이 보상을 받을 수 있습니다.",
    "97": "기준 미달",
    "98": "배분 기록",
    "99": "배분 시간",
    "100": "수령 기록",
    "101": "전체 네트워크 분할량",
    "102": "전체 네트워크에서 활성화한 주소",
    "103": "개인 분할량",
    "104": "수령 시간",
    "105": "기준 달성",
    "106": "귀하의 현재 랭킹 순위는 {{rank}}위입니다. 슈퍼 노드 랭킹 보상을 획득하였습니다. 축하드립니다!",
    "107": "오늘 노드 랭킹은 직접 초대한 사용자 노드의 해시 레이트 N값에 따라 순위를 매켰으며 상위 99명은 슈퍼 노드로서 슈퍼 노드 보상을 획득할 수 있습니다",
    "108": "MBAA/USDT 프로젝트",
    "109": "슈퍼 노드 랭킹",
    "110": "노드 총 해시 레이트 값 N",
    "111": "주소",
    "112": "귀하는 현재 랭킹에 오르지 못하였습니다. 계속 힘내세요~",
    "113": "귀하의 초대 링크 보내기",
    "114": "이 링크를 복사하고 사용하여 귀하와 함께 무한한 멋진 메타버스의 세계를 탐험하도록 친구들을 MBAA Swap에 초대하십시오. 본인의 MBAA Swap 패밀리를 구축하십시오!",
    "115": "초대 리스트",
    "116": "거래",
    "117": "잔액 부족",
    "118": "정확한 수치를 입력하십시오",
    "119": "{{coinType}} 지불하는데 성공하였습니다",
    "120": "구매",
    "121": "리쇼어링",
    "122": "성공하였습니다",
    "123": "진행 중입니다",
    "124": "실패하였습니다",
    "125": "노드 랭킹 기록",
    "126": "시간",
    "127": "홍보 수익 배분",
    "128": "수퍼 노드 수익 배분",
    "129": "수익 수령",
    "130": "수령하는데 성공하였습니다",
    "131": "오늘 노드 랭킹",
    "132": "복사하는데 성공하였습니다",
    "133": "지갑을 연결하십시오",
    "134": "초대 링크",
    "135": "누적 전도 수익의 합계",
    "136": "누적 노드 수익의 합계",
    "137": "LP 해시 레이트 마이닝 수익의 합계인 Bx값 Bx=B-B1(B=총 전도 해시 레이트, B1=전도 해시 레이트 최대값)",
    "138": "전도 수익",
    "139": "총 분할량",
    "140": "개인 분할량",
    "141": "이 링크를 복사하여 사용하여 MBAA Swap에 가입하도록 초대하여 본인의 MBAA Swap 노드 커뮤니티를 구축하십시오",
    "142": "공식 T=Bx × [1+A/(A+Bx)]로 전도 해시 레이트 T값을 계산하고, 당기에 전도 보상으로 계산합니다",
    "144": "트위터",
    "145": "텔레그램",
    "146": "초대 U값",
    "147": "전도 U값",
    "148": "확인 대기 중입니다",
    "149": "귀하의 지갑에서 해당 거래를 확인하십시오",
    "150": "~이/가 없습니다",
    "151": "잔액",
    "152": "투입한 후 컨트랙트는 자동으로 유동풀에 들어가면서 LP 해시 레이트를 획득할 수 있고, LP 해시 레이트는 투입 총액 × 계수의 N제곱에서 계산되며 N은 마이닝 풀 생성 일수이고 동일한 투입 금액이지만 투입 시간이 늦을 수 록 획득하는 LP 해시 레이트가 커집니다.",
    "153": "투입한 후 컨트랙트는 자동으로 유동풀에 들어가면서 LP 해시 레이트를 획득할 수 있고, LP 해시 레이트는 투입 총액 × 계수의 N제곱에서 계선됩니다",
    "154": "마이닝 풀 생성 일수",
    "155": "당기 수익",
    "156": "총 T값",
    "157": "유효 LP 해시 레이트 전도 T값의 합계",
    "158": "귀하의 추천 주소",
    "159": "확인",
    "160": "취소",
    "161": "지갑을 우선 연결하십시오",
    "162": "수령 가능한 양이 없습니다",
    "163": "메시지",
    "164": "바인딩하는데 성공하였습니다",
    "165": "바인딩하는데 실패하였습니다",
    "166": "유동성",
    "196": "알림",
    "197": "안전",
    "198": "MBAA 토큰 컨트랙트",
    "199": "Swap 팩토리 컨트랙트",
    "200": "Swap 경로 컨트랙트",
    "201": "베이스 풀 컨트랙트",
    "202": "유동성 예치 컨트랙트",
    "203": "보기",
    "204": "코드 감사 보고서",
    "205": "Pancake LP 보상",
    "206": "PancakeSwap에 MBAA-BNBLP를 추가하고, LP 보유 비율에 따라 매일 MBAA 거래 슬리피지 보상을 분할합니다",
    "207": "Pancake LP 보상",
    "208": "전체 네트워크 LP량",
    "209": "개인 LP량",
    "210": "전체 네트워크 보유량",
    "211": "개인 LP 보유량",
    "212": "LP 추가",
    "213": "GitHub 코드 오픈 소스",
    "Open soon": "오픈되지 않았습니다"
}