{
    "1": "首页",
    "2": "行情",
    "3": "资讯",
    "4": "工具箱",
    "5": "我的",
    "6": "批量归集钱包",
    "7": "行情异动",
    "8": "批量打币",
    "9": "靓号生成",
    "10": "批量生成钱包",
    "11": "批量自动交易",
    "12": "关于我们",
    "13": "公告中心",
    "14": "Aπ，Web3链上区块链聚合工具箱",
    "15": "让更多人把握Web3世界的财富机遇！",
    "16": "Aπ1.0已震撼上线！",
    "17": "交易工会",
    "18": "进入交易工会赚取",
    "19": "热门资讯",
    "20": "查看更多",
    "21": "热门代币",
    "22": "市值",
    "23": "热门代币",
    "24": "已经到底了",
    "25": "钱包资产",
    "26": "关于我们",
    "27": "公告中心",
    "28": "联系我们",
    "29": "版本",
    "30": "牛魔王交易公会",
    "31": "请输入上级地址",
    "32": "交易理财工会",
    "33": "如何参与工会",
    "34": "通过邀请链接/填写上级地址进入",
    "35": "选择理财类型开启理财收益",
    "36": "邀请好友共享工会收益",
    "37": "选择工会",
    "38": "进入",
    "39": "绑定上级",
    "40": "输入上级地址",
    "41": "绑定",
    "42": "没有上级地址？绑定默认上级",
    "43": "请输入金额",
    "44": "请输入金额为100的整数倍",
    "45": "活期理财",
    "46": "合约理财",
    "47": "购买成功",
    "48": "交易失败",
    "49": "活期理财理财收益领取成功",
    "50": "合约理财理财收益领取成功",
    "51": "领取失败",
    "52": "活期理财分享收益领取成功",
    "53": "合约理财分享收益领取成功",
    "54": "赎回成功",
    "55": "赎回失败",


    "56": "购买",
    "57": "我的理财",
    "58": "理财周期",
    "59": "100 USDT起投",
    "60": "最大",
    "61": "可用余额",
    "62": "已购买",
    "63": "利润奖励代币",
    "64": "预计每日收益利率",
    "65": "购买",
    "66": "余额不足",
    "67": "授权",
    "68": "理财周期",

    "69": "第一周期",
    "70": "第二周期",
    "71": "第三周期",

    "72": "利润提取手续费",
    "73": "预计每日收益利率",


    "74": "第四周期",
    "75": "第五周期",
    "76": "第六周期",
    "77": "第七周期",
    "78": "第八周期",
    "79": "第九周期",
    "80": "第十周期",

    "81": "参与方式",
    "82": "参与理财金额最低100USDT，并且理财金额是100 USDT的倍数",
    "83": "退出机制",
    "84": "理财退出机制（X：理财天数）",
    "85": "0<X≤2天 ， 退出扣除领取的奖励",
    "86": "2天<X≤2个周期 ，退出扣除5%的手续费",
    "87": "X＞2个周期， 退出免手续费",
    "88": "动态理财收益",
    "89": "收益类型",
    "90": "上拿三代",
    "91": "每代拿 3 %",
    "92": "下拿六代",
    "93": "第一代20%",
    "94": "第二代10%",
    "95": "第三代5%",
    "96": "领取规则",
    "97": "活期理财金额分别满1000USDT可解锁拿上三代收益权限",
    "98": "活期理财",
    "99": "合约理财",
    "100": "已退出",
    "101": "总投入",
    "102": "出局额度",
    "103": "已领取",
    "104": "可领取",
    "105": "理财收益",
    "106": "领取",
    "107": "倒计时",
    "108": "已结束",
    "109": "投入金额",
    "110": "开启天数",
    "111": "天",
    "112": "赎回",
    "113": "邀请好友来{{name}}，一起赚取奖励",
    "114": "邀请链接",
    "115": "我的团队",
    "116": "团队业绩",
    "117": "我的推荐人",
    "118": "我的直推",
    "119": "业绩",
    "120": "领取",
    "121": "利润",
    "122": "奖励代币",
    "123": "手续费",
    "124": "实际到账金额",
    "125": "好的",
    "126": "退出理财",
    "127": "当前账户已参与理财{{day}}天，退出将扣除{{fee}}%手续费",
    "128": "公告中心",
    "129": "公告标题",

    "130": "批量归集钱包",
    "131": "批量打币",
    "132": "挂单模式",
    "133": "靓号生成",
    "134": "批量生成钱包",
    "135": "批量自动交易",
    "136": "科学抢购模式",
    "137": "抢预售",
    "138": "批量合约调用",
    "139": "最新汽油费",


    "140": "快速将多个钱包内的余额归集到一个钱包里",
    "141": "选择公链",
    "142": "选择冷钱包所属公链",
    "143": "上传归集钱包私钥",
    "144": "下载模板后上传表格",
    "145": "归集钱包",
    "146": "归集钱包时需要耗点时间，请耐心等待",
    "147": "币安智能链",
    "148": "归集代币",
    "149": "请选择代币或粘贴代币合约地址",
    "150": "单个地址归集数量",
    "151": "固定数量",
    "152": "输入接收地址",
    "153": "接收地址",
    "154": "接收模式",
    "155": "多转一",
    "156": "一转多",
    "157": "上传私钥",
    "158": "上传文件",
    "159": "上传文件或拖动文件至此",
    "160": "归集钱包",



    "161": "快捷向多个地址发起转账",
    "162": "开始批量转账",
    "163": "选择公链资产后批量手动/自动导入目标地址",
    "164": "确认信息",
    "165": "二次确认填写的地址&转账数量",
    "166": "发送成功",
    "167": "等待区块确认后即成功",
    "168": "输入最小归集数量",
    "169": "接收地址和数量",
    "170": "手动输入",
    "171": "上传文件",
    "172": "自动添加数量",
    "173": "批量添加地址时以逗号为间隔",


    "174": "挂单模式",
    "175": "{{num}}毫秒",
    "176": "切换节点",
    "177": "选择交易所",
    "178": "BNB余额",
    "179": "USDT余额",
    "180": "切换节点",
    "181": "强烈推荐使用小额资产的钱包进行抢币",
    "182": "下一步",


    "183": "强烈推荐使用小额资产的钱包进行抢币",
    "184": "载入私钥是为了省去确认操作，直接实现快速自动买卖",
    "185": "BNB 买入",
    "186": "卖出",
    "187": "交易币种",
    "188": "流动池子",
    "189": "已自动识别",
    "190": "合约地址",
    "191": "流动池",
    "192": "请输入合约地址",
    "193": "提前授权",
    "194": "买入数量",
    "195": "请输入交易数量",
    "196": "买入次数",
    "197": "请输入买入次数",
    "198": "默认",
    "199": "挂单价格",
    "200": "设为市价",
    "201": "当前价格",
    "202": "抢购速度",
    "203": "默认Gas费用 1倍 ≈0.0324BNB(最少预留约0.06BNB )",
    "204": "Hash检查",
    "205": "失败重试",
    "206": "轮训间隔（毫秒）",
    "207": "交易滑点最大百分比",
    "208": "默认20%，建议必填，避免滑点过大造成损失",
    "209": "立即执行",

    
    "210": "一键生成属于自己的靓号钱包地址",
    "211": "靓号长度越长等待时间越久输入几位就生成几位",
    "212": "可以只有前缀或者后缀，也可以同时存在",
    "213": "前缀输入",
    "214": "后缀输入",
    "215": "建议前缀+后缀最多输入不超过五位",


    "216": "快速生成多个冷链钱包地址",
    "217": "生成冷钱包",
    "218": "批量生成EVM兼容链钱包地址",
    "219": "备份信息",
    "220": "备份钱包私钥隐私信息",
    "221": "导出钱包",
    "222": "导出钱包时服务器不会存储私钥",
    "223": "生成数量",
    "224": "输入生成数量",
    "225": "批量生成地址",
    "226": "导出地址",


    "227": "多地址批量自动交易（刷交易量）",
    "228": "上传私钥",
    "229": "上传文件",
    "230": "上传文件或拖动文件至此",
    "231": "买入金额随机范围",
    "232": "最小金额（BNB）",
    "233": "固定金额",
    "234": "最大金额（BNB）",
    "235": "时间间隔",
    "236": "请输入每个地址交易时间间隔，100=1秒，默认1000F",
    "237": "立即成交",
    "238": "交易滑点最大百分比",
    "239": "默认20%，建议必填，避免滑点过大造成损失<",
    "240": "签名验证",


    "241": "科学抢购模式",
    "242": "流动池最小数量（USDT）",
    "243": "不写默认0，不进行检测",
    "244": "金额（BNB）",
    "245": "输入买入数量",
    "246": "次数",
    "247": "请输入买入次数，默认1",


    "248": "哈希检查",
    "249": "延时下单（毫秒）",
    "250": "延时下单（毫秒）",
    "251": "买入失效（秒）",
    "252": "最小可得数量",
    "253": "输入最小可得数量，默认为0",
    "254": "买入数量",
    "255": "买入次数",
    "256": "立即抢购",


    "257": "抢预售",
    "258": "狂暴模式",



    "259": "批量合约调用",
    "260": "多地址进行链上合约接口调用 (领空投、认购等等)",
    "261": "被调用合约",
    "262": "输入合约地址",
    "263": "输入Inputdata",
    "264": "请输入每个地址交易时间间隔，100=1秒，默认1000F",
    "265": "原生代币支付（BNB） ",
    "266": "若调用的合约需支付原生代币则输入数量，默认为0",


    "267": "GAS费支付倍数 ",
    "268": "请输入GAS费支付倍数，默认1",
    "269": "签名验证",


    "270": "最新汽油费",

    "271": "第四代3%",
    "272": "第五代3%",
    "273": "第六代3%",
    "274": "WOO交易工会",
    "275": "头号玩家交易工会",
    "276": "牛魔王交易公会",
    "277": "大牛交易公会",
    "278": "M4A1创投交易工会",
    "279": "牛魔王交易公会",
    "280": "ZK.AI交易工会",
    "281": "大圣交易工会",
    "282": "银河交易工会",
    "283": "BOSS交易工会",
    "284": "转账成功",
    "285": "转账失败",
    "286": "请输入合法地址",
    "287": "分享收益",







    "Not yet": "暂时没有",
    "Open soon": "即将开放~",
    "failed": "失败",
    "Copied successfully": "复制成功",
    "info": "信息",
    "Approve": "授权",
    "Please link wallet": "请链接钱包",
    "Received successfully": "领取成功",
    "Please bind the recommended address": "请绑定推荐地址",
    "Confirm recommendation": "确认推荐",
    "Confirm": "确认",
    "Binding successful": "绑定成功",
    "Binding failed": "绑定失败",
    "Insufficient balance": "余额不足"
}