.NoticeBox {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 40px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    .bannerBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        max-width: 1206px;
        height: 56px;
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
        padding: 0px 22px;
        // background: rgba(255, 255, 255, 0.2);
        // box-shadow: 6px 4px 35px rgba(14, 60, 81, 0.5);
        border-radius: 17px 17px 0px 0px;
        backdrop-filter: blur(4px);



        .content {
            width: 100%;
            height: 100%;
            overflow-y: hidden;

            //动画
            .anim {
                margin-top: -26px;
                transition: all 0.5s;
                color: #000;
            }

            .box {
                height: 100%;
                display: flex;
                align-items: center;

                .subBannerTitle {
                    flex: 1;
                    overflow: hidden;
                    /*内容会被修剪，并且其余内容是不可见的*/
                    text-overflow: ellipsis;
                    /*显示省略符号来代表被修剪的文本。*/
                    white-space: nowrap;
                    /*文本不换行*/
                    color: #000;
                    /* Body/Small/regular */
                    font-family: Manrope;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    // line-height: 150%;
                    /* 18px */
                }



                .date {
                    margin: 0px 10px;
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.2);
                }

                .active {
                    color: rgba($color: #000, $alpha: 1) !important;

                }

                .view {
                    font-size: 18px;
                    color: #14FD87;
                    white-space: nowrap;
                }

                .NoData {
                    display: none;
                }
            }
        }
    }

}