  "1": "首页",
    "2": "行情",
    "3": "资讯",
    "4": "工具箱",
    "5": "我的",
    "6": "批量归集钱包",
    "7": "行情异动",
    "8": "批量打币",
    "9": "靓号生成",
    "10": "批量生成钱包",
    "11": "批量自动交易",
    "12": "关于我们",
    "13": "公告中心",
    "14": "Aπ，Web3链上区块链聚合工具箱",
    "15": "让更多人把握Web3世界的财富机遇！",
    "16": "Aπ1.0已震撼上线！",
    "17": "交易工会",
    "18": "进入交易工会赚取",
    "19": "热门资讯",
    "20": "查看更多",
    "21": "热门代币",
    "22": "市值",
    "23": "热门代币",
    "24": "已经到底了",
    "25": "钱包资产",
    "26": "关于我们",
    "27": "公告中心",
    "28": "联系我们",
    "29": "版本",
    "30": "牛魔王交易公会",
    "31": "请输入上级地址",
    "32": "交易理财工会",
    "33": "如何参与工会",
    "34": "通过邀请链接/填写上级地址进入",
    "35": "选择理财类型开启理财收益",
    "36": "邀请好友共享工会收益",
    "37": "选择工会",
    "38": "进入",
    "39": "绑定上级",
    "40": "输入上级地址",
    "41": "绑定",
    "42": "没有上级地址？绑定默认上级",
    "43": "请输入金额",
    "44": "请输入金额为100的整数倍",
    "45": "活期理财",
    "46": "合约理财",
    "47": "购买成功",
    "48": "交易失败",
    "49": "活期理财理财收益领取成功",
    "50": "合约理财理财收益领取成功",
    "51": "领取失败",
    "52": "活期理财分享收益领取成功",
    "53": "合约理财分享收益领取成功",
    "54": "赎回成功",
    "55": "赎回失败",


    "56": "购买",
    "57": "我的理财",
    "58": "理财周期",
    "59": "100 USDT起投",
    "60": "最大",
    "61": "可用余额",
    "62": "已购买",
    "63": "利润奖励代币",
    "64": "预计每日收益利率",
    "65": "购买",
    "66": "余额不足",
    "67": "授权",
    "68": "理财周期",

    "69": "第一周期",
    "70": "第二周期",
    "71": "第三周期",

    "72": "利润提取手续费",
    "73": "预计每日收益利率",


    "74": "第四周期",
    "75": "第五周期",
    "76": "第六周期",
    "77": "第七周期",
    "78": "第八周期",
    "79": "第九周期",
    "80": "第十周期",

    "81": "参与方式",
    "82": "参与理财金额最低100USDT，并且理财金额是100 USDT的倍数",
    "83": "退出机制",
    "84": "理财退出机制（X：理财天数）",
    "85": "0<X≤2天 ， 退出扣除领取的奖励",
    "86": "2天<X≤2个周期 ，退出扣除5%的手续费",
    "87": "X＞2个周期， 退出免手续费",
    "88": "动态理财收益",
    "89": "收益类型",
    "90": "上拿三代",
    "91": "每代拿 3 %",
    "92": "下拿五代",
    "93": "第一代20%",
    "94": "第二代10%",
    "95": "第三代5%",
    "96": "领取规则",
    "97": "活期理财金额分别满1000USDT可解锁拿上三代收益权限",
    "98": "活期理财",
    "99": "合约理财",
    "100": "已退出",
    "101": "总投入",
    "102": "出局额度",
    "103": "已领取",
    "104": "可领取",
    "105": "理财收益",
    "106": "领取",
    "107": "倒计时",
    "108": "已结束",
    "109": "投入金额",
    "110": "开启天数",
    "111": "天",
    "112": "赎回",
    "113": "邀请好友来{{name}}，一起赚取奖励",
    "114": "邀请链接",
    "115": "我的团队",
    "116": "直推业绩",
    "117": "我的推荐人",
    "118": "我的直推",
    "119": "业绩",
    "120": "领取",
    "121": "利润",
    "122": "奖励代币",
    "123": "手续费",
    "124": "实际到账金额",
    "125": "好的",
    "126": "退出理财",
    "127": "当前账户已参与理财{{day}}天，退出将扣除{{fee}}%手续费",
    "128": "公告中心",
    "129": "公告标题",

    "130": "批量归集钱包",
    "131": "批量打币",
    "132": "挂单模式",
    "133": "靓号生成",
    "134": "批量生成钱包",
    "135": "批量自动交易",
    "136": "科学抢购模式",
    "137": "抢预售",
    "138": "批量合约调用",
    "139": "最新汽油费",


    "140": "快速将多个钱包内的余额归集到一个钱包里",
    "141": "选择公链",
    "142": "选择冷钱包所属公链",
    "143": "上传归集钱包私钥",
    "144": "下载模板后上传表格",
    "145": "归集钱包",
    "146": "归集钱包时需要耗点时间，请耐心等待",
    "147": "币安智能链",
    "148": "归集代币",
    "149": "请选择代币或粘贴代币合约地址",
    "150": "单个地址归集数量",
    "151": "固定数量",
    "152": "输入接收地址",
    "153": "接收地址",
    "154": "接收模式",
    "155": "多转一",
    "156": "一转多",
    "157": "上传私钥",
    "158": "上传文件",
    "159": "上传文件或拖动文件至此",
    "160": "归集钱包",



    "161": "快捷向多个地址发起转账",
    "162": "开始批量转账",
    "163": "选择公链资产后批量手动/自动导入目标地址",
    "164": "确认信息",
    "165": "二次确认填写的地址&转账数量",
    "166": "发送成功",
    "167": "等待区块确认后即成功",
    "168": "输入最小归集数量",
    "169": "接收地址和数量",
    "170": "手动输入",
    "171": "上传文件",
    "172": "自动添加数量",
    "173": "批量添加地址时以逗号为间隔",


    "174": "挂单模式",
    "175": "{{num}}毫秒",
    "176": "切换节点",
    "177": "选择交易所",
    "178": "BNB余额",
    "179": "USDT余额",
    "180": "切换节点",
    "181": "强烈推荐使用小额资产的钱包进行抢币",
    "182": "下一步",


    "183": "强烈推荐使用小额资产的钱包进行抢币",
    "184": "载入私钥是为了省去确认操作，直接实现快速自动买卖",
    "185": "BNB 买入",
    "186": "卖出",
    "187": "交易币种",
    "188": "流动池子",
    "189": "已自动识别",
    "190": "合约地址",
    "191": "流动池",
    "192": "请输入合约地址",
    "193": "提前授权",
    "194": "买入数量",
    "195": "请输入交易数量",
    "196": "买入次数",
    "197": "请输入买入次数",
    "198": "默认",
    "199": "挂单价格",
    "200": "设为市价",
    "201": "当前价格",
    "202": "抢购速度",
    "203": "默认Gas费用 1倍 ≈0.0324BNB(最少预留约0.06BNB )",
    "204": "Hash检查",
    "205": "失败重试",
    "206": "轮训间隔（毫秒）",
    "207": "交易滑点最大百分比",
    "208": "默认20%，建议必填，避免滑点过大造成损失",
    "209": "立即执行",

    
    "210": "一键生成属于自己的靓号钱包地址",
    "211": "靓号长度越长等待时间越久输入几位就生成几位",
    "212": "可以只有前缀或者后缀，也可以同时存在",
    "213": "前缀输入",
    "214": "后缀输入",
    "215": "建议前缀+后缀最多输入不超过五位",


    "216": "快速生成多个冷链钱包地址",
    "217": "生成冷钱包",
    "218": "批量生成EVM兼容链钱包地址",
    "219": "备份信息",
    "220": "备份钱包私钥隐私信息",
    "221": "导出钱包",
    "222": "导出钱包时服务器不会存储私钥",
    "223": "生成数量",
    "224": "输入生成数量",
    "225": "批量生成地址",
    "226": "导出地址",


    "227": "多地址批量自动交易（刷交易量）",
    "228": "上传私钥",
    "229": "上传文件",
    "230": "上传文件或拖动文件至此",
    "231": "买入金额随机范围",
    "232": "最小金额（BNB）",
    "233": "固定金额",
    "234": "最大金额（BNB）",
    "235": "时间间隔",
    "236": "请输入每个地址交易时间间隔，100=1秒，默认1000F",
    "237": "立即成交",
    "238": "交易滑点最大百分比",
    "239": "默认20%，建议必填，避免滑点过大造成损失<",
    "240": "签名验证",


    "241": "科学抢购模式",
    "242": "流动池最小数量（USDT）",
    "243": "不写默认0，不进行检测",
    "244": "金额（BNB）",
    "245": "输入买入数量",
    "246": "次数",
    "247": "请输入买入次数，默认1",


    "248": "哈希检查",
    "249": "延时下单（毫秒）",
    "250": "延时下单（毫秒）",
    "251": "买入失效（秒）",
    "252": "最小可得数量",
    "253": "输入最小可得数量，默认为0",
    "254": "买入数量",
    "255": "买入次数",
    "256": "立即抢购",


    "257": "抢预售",
    "258": "狂暴模式",



    "259": "批量合约调用",
    "260": "多地址进行链上合约接口调用 (领空投、认购等等)",
    "261": "被调用合约",
    "262": "输入合约地址",
    "263": "输入Inputdata",
    "264": "请输入每个地址交易时间间隔，100=1秒，默认1000F",
    "265": "原生代币支付（BNB） ",
    "266": "若调用的合约需支付原生代币则输入数量，默认为0",


    "267": "GAS费支付倍数 ",
    "268": "请输入GAS费支付倍数，默认1",
    "269": "签名验证",


    "270": "最新汽油费",







    "Not yet": "暂时没有",
    "Open soon": "即将开放~",
    "failed": "失败",
    "Copied successfully": "复制成功",
    "info": "信息",
    "Approve": "授权",
    "Please link wallet": "请链接钱包",
    "Received successfully": "领取成功",
    "Please bind the recommended address": "请绑定推荐地址",
    "Confirm recommendation": "确认推荐",
    "Confirm": "确认",
    "Binding successful": "绑定成功",
    "Binding failed": "绑定失败",
    "Insufficient balance": "余额不足"



    
    "1": "Home",
    "2": "Quotes",
    "3": "Information",
    "4": "Toolbox",
    "5": "My",
    "6": "Batch wallets",
    "7": "Market",
    "8": "Batch coins",
    "9": "Generate accounts",
    "10": "Generate wallets",
    "11": "Auto transaction",
    "12": "About us",
    "13": "Announcement Center",
    "14": "Aπ, a blockchain aggregation toolbox on the Web3 chain",
    "15": "Let more people seize the wealth opportunities in the Web3 world!",
    "16": "Aπ1.0 has been launched!",
    "17": "Trading Union",
    "18": "Enter union to earn",
    "19": "Hot information",
    "20": "See more",
    "21": "Popular Tokens",
    "22": "Market value",
    "23": "Popular Tokens",
    "24": "It's the end",
    "25": "Wallet Assets",
    "26": "About us",
    "27": "Announcement Center",
    "28": "Contact us",
    "29": "version",
    "30": "Bull Demon King Trading Guild",
    "31": "Please enter the superior address",
    "32": "Financial Management Union",
    "33": "How to join a trade union",
    "34": "Enter through the invitation link/fill in the superior address",
    "35": "Select the financial management type to start financial management income",
    "36": "Invite friends to share union profits",
    "37": "Select a union",
    "38": "Enter",
    "39": "Bind to superior",
    "40": "Enter superior address",
    "41": "bind",
    "42": "No superior address? Bind to the default superior",
    "43": "Please enter the amount",
    "44": "Please enter the amount as an integer multiple of 100",
    "45": "Current Management",
    "46": "Contract Management",
    "47": "Purchase successful",
    "48": "Transaction failed",
    "49": "The income from current financial management has been successfully received",
    "50": "Contract financial management income received successfully",
    "51": "Failed to receive",
    "52": "The current financial management sharing income was successfully received",
    "53": "Contract financial management sharing income received successfully",
    "54": "Redemption successful",
    "55": "Redemption failed",


    "56": "Purchase",
    "57": "My Finance",
    "58": "Financial cycle",
    "59": "Minimum is 100 USDT",
    "60": "Max",
    "61": "Available balance",
    "62": "Purchased",
    "63": "Profit Reward Token",
    "64": "Estimated daily earnings rate",
    "65": "Purchase",
    "66": "Insufficient balance",
    "67": "Authorization",
    "68": "Financial cycle",

    "69": "First cycle",
    "70": "Second cycle",
    "71": "Third cycle",

    "72": "Profit withdrawal handling fee",
    "73": "Estimated daily earnings rate",


    "74": "Fourth cycle",
    "75": "Fifth cycle",
    "76": "Sixth cycle",
    "77": "Seventh cycle",
    "78": "Eighth cycle",
    "79": "Ninth cycle",
    "80": "The tenth cycle",

    "81": "Participation method",
    "82": "The minimum amount to participate in financial management is 100 USDT, and the financial management amount is a multiple of 100 USDT",
    "83": "Exit mechanism",
    "84": "Financial management exit mechanism (X: number of days of financial management)",
    "85": "0<X≤2 days, the rewards received will be deducted after exiting",
    "86": "2 days <X≤2 cycles, 5% handling fee will be deducted for withdrawal",
    "87": "X>2 cycles, no handling fee for withdrawal",
    "88": "Financial income",
    "89": "Income type",
    "90": "Shangna Sandai",
    "91": "Each gets 3%",
    "92": "Get the Sixth Generation",
    "93": "First 20%",
    "94": "Second 10%",
    "95": "Third 5%",
    "96": "Receipt Rules",
    "97": "When the current financial management amount exceeds 1,000 USDT, you can unlock the rights to get three generations of income.",
    "98": "Current Management",
    "99": "Contract Management",
    "100": "Exited Management",
    "101": "Total investment",
    "102": "Exit quota",
    "103": "Received",
    "104": "Can be collected",
    "105": "Financial income",
    "106": "Receive",
    "107": "Countdown",
    "108": "Ended",
    "109": "Amount invested",
    "110": "Number of days to open",
    "111": "Day",
    "112": "Redemption",
    "113": "Invite friends to {{name}} and earn rewards together",
    "114": "Invitation link",
    "115": "My team",
    "116": "Direct performance promotion",
    "117": "My recommender",
    "118": "My direct recommendation",
    "119": "Performance",
    "120": "Receive",
    "121": "profit",
    "122": "Reward Token",
    "123": "handling fee",
    "124": "Actual amount received",
    "125": "Okay",
    "126": "Exit financial management",
    "127": "The current account has been participating in financial management for {{day}} days. If you withdraw, {{fee}}% handling fee will be deducted",
    "128": "Announcement Center",
    "129": "Announcement Title",

    "130": "Batch collection of wallets",
    "131": "Batch coins",
    "132": "Pending order mode",
    "133": "Generating a pretty account",
    "134": "Generate wallets in batches",
    "135": "Batch automatic transaction",
    "136": "Scientific rush buying mode",
    "137": "Grab the pre-sale",
    "138": "Batch contract call",
    "139": "Latest gas prices",


    "140": "Quickly aggregate the balances in multiple wallets into one wallet",
    "141": "Select a public chain",
    "142": "Select the public chain to which the cold wallet belongs",
    "143": "Upload the collection wallet private key",
    "144": "Upload the form after downloading the template",
    "145": "Collect wallet",
    "146": "It takes some time to collect the wallet, please be patient",
    "147": "Binance Smart Chain",
    "148": "Collect tokens",
    "149": "Select token or Paste address",
    "150": "The number of individual addresses collected",
    "151": "Fixed quantity",
    "152": "Enter the receiving address",
    "153": "receiving address",
    "154": "Receive mode",
    "155": "One more turn",
    "156": "One for many",
    "157": "Upload private key",
    "158": "Upload file",
    "159": "Upload files or drag files here",
    "160": "Collect wallet",



    "161": "Quickly initiate transfers to multiple addresses",
    "162": "Start batch transfer",
    "163": "Select public chain assets and then manually / import target addresses",
    "164": "Confirmation message",
    "165": "Address & transfer amount filled in for secondary confirmation",
    "166": "Sent successfully",
    "167": "Succeed after waiting for block confirmation",
    "168": "Enter the minimum number of collections",
    "169": "Receive address and quantity",
    "170": "Manual input",
    "171": "Upload file",
    "172": "Auto add quantity",
    "173": "When adding addresses in batches, separate them with commas",


    "174": "Pending order mode",
    "175": "{{num}} milliseconds",
    "176": "Switch node",
    "177": "Select exchange",
    "178": "BNB balance",
    "179": "USDT balance",
    "180": "Switch node",
    "181": "It is strongly recommended to use a wallet with small assets to grab coins",
    "182": "Next step",


    "183": "It is strongly recommended to use a wallet with small assets to grab coins",
    "184": "Loading the private key is to save the confirmation operation and directly realize fast and automatic buying and selling",
    "185": "BNB BUY",
    "186": "Sell",
    "187": "Transaction currency",
    "188": "Flowing pool",
    "189": "Automatically recognized",
    "190": "Contract Address",
    "191": "flow pool",
    "192": "Please Enter Address",
    "193": "Pre Approve",
    "194": "Buy quantity",
    "195": "Please Enter Tansaction quantity",
    "196": "Number of purchases",
    "197": "Please Enter the number of purchases",
    "198": "Default",
    "199": "Pending order price",
    "200": "Set to market price",
    "201": "Current price",
    "202": "Snap-up speed",
    "203": "Default Gas fee 1x ≈0.0324BNB (minimum reservation is about 0.06BNB)",
    "204": "Hash check",
    "205": "Retry failed",
    "206": "Poll training interval (milliseconds)",
    "207": "Maximum trading slippage percentage",
    "208": "The default is 20%, it is recommended to be required to avoid losses caused by excessive slippage",
    "209": "Execute immediately",

   
    "210": "Generate your own beautiful wallet address with one click",
    "211": "The longer the number is, the longer the waiting time is and how many numbers will be generated.",
    "212": "Can only have a prefix or a suffix, or both at the same time",
    "213": "Prefix input",
    "214": "Suffix input",
    "215": "It is recommended that the prefix + suffix be entered at most five characters",


    "216": "Quickly generate multiple cold chain wallet addresses",
    "217": "Generate cold wallet",
    "218": "Batch generate EVM compatible chain wallet addresses",
    "219": "Backup information",
    "220": "Back up wallet private key private information",
    "221": "Export wallet",
    "222": "The server will not store the private key when exporting the wallet",
    "223": "Generate quantity",
    "224": "Enter the generated quantity",
    "225": "Generate addresses in batches",
    "226": "Export address",


    "227": "Multiple address batch automatic transactions (brushing transaction volume)",
    "228": "Upload private key",
    "229": "Upload file",
    "230": "Upload files or drag files here",
    "231": "Random range of purchase amount",
    "232": "Minimum amount (BNB)",
    "233": "Fixed amount",
    "234": "Max Amount (BNB)",
    "235": "Time interval",
    "236": "Please enter the transaction time interval for each address, 100=1 second, the default is 1000F",
    "237": "Deal immediately",
    "238": "Maximum trading slippage percentage",
    "239": "The default is 20%. It is recommended to fill in the required field to avoid losses caused by excessive slippage<",
    "240": "Signature Verification",


    "241": "Scientific rush buying mode",
    "242": "Minimum quantity of liquidity pool (USDT)",
    "243": "If you don't write the default value 0, no detection will be performed",
    "244": "Amount (BNB)",
    "245": "Enter the purchase quantity",
    "246": "Number of times",
    "247": "Please enter the number of purchases, the default is 1",


    "248": "Hash check",
    "249": "Delayed order placement (milliseconds)",
    "250": "Delay order (milliseconds)",
    "251": "Buy expires (seconds)",
    "252": "Minimum available quantity",
    "253": "Enter the minimum available quantity, the default is 0",
    "254": "Buy quantity",
    "255": "Number of purchases",
    "256": "Buy now",


    "257": "Grab the pre-sale",
    "258": "Rage Mode",



    "259": "Batch contract call",
    "260": "Multiple addresses for on-chain contract interface calls (airdrops, subscriptions, etc.)",
    "261": "Called contract",
    "262": "Enter the contract address",
    "263": "Inputdata",
    "264": "Please enter the transaction time interval for each address, 100=1 second, the default is 1000F",
    "265": "Native token payment (BNB)",
    "266": "If the called contract needs to pay native tokens, enter the amount. The default is 0",


    "267": "GAS fee payment multiple",
    "268": "Please enter the gas fee payment multiple, the default is 1",
    "269": "Signature verification",


    "270": "Latest gas price",

    
    "Not yet": "Not Available Yet",
    "Open soon": "Coming Soon",
    "failed": "Failed",
    "Copied successfully": "Copied Successfully",
    "info": "Information",
    "Approve": "Authorize",
    "Please link wallet": "Please Connect Your Wallet",
    "Received successfully": "Received Successfully",
    "Please bind the recommended address": "Please Bind the Recommended Address",
    "Confirm recommendation": "Confirm Recommendation",
    "Confirm": "Confirm",
    "Binding successful": "Binding Successful",
    "Binding failed": "Binding Failed",
    "Insufficient balance": "Insufficient Balance"

